# GameOfThronesDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/samples/gameofthrones/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shieldai/samples/shieldaichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samples/gameofthrones/activities/: MainActivity.kt
app/src/main/java/com/example/samples/gameofthrones/data/database/: EpisodeDao.kt  EpisodeDatabase.kt
app/src/main/java/com/example/samples/gameofthrones/data/models/: Episode.kt  Image.kt  Links.kt  Self.kt
app/src/main/java/com/example/samples/gameofthrones/data/repositories/: EpisodeRepository.kt
app/src/main/java/com/example/samples/gameofthrones/data/workers/: RawJsonWorker.kt
app/src/main/java/com/example/samples/gameofthrones/ui/adapters/: BindingAdapters.kt  EpisodesListAdapter.kt
app/src/main/java/com/example/samples/gameofthrones/ui/viewholders/: EpisodeViewHolder.kt
app/src/main/java/com/example/samples/gameofthrones/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/samples/gameofthrones/util/: Injection.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/activities/: MainActivity.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/data/database/: EpisodeDao.kt  EpisodeDatabase.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/data/models/: Episode.kt  Episodes.kt  Image.kt  Links.kt  Self.kt  Sources.kt  Video.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/data/repositories/: EpisodeRepository.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/data/workers/: RawJsonWorker.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/ui/adapters/: BindingAdapters.kt  EpisodesListAdapter.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/ui/clicklisteners/: EpisodeClickListener.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/ui/di/: Injection.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/ui/viewholders/: EpisodeViewHolder.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/shieldai/samples/shieldaichallenge/util/: AppExecutors.kt  Injection.kt  RawJsonWorker.kt  RoomConverters.kt
app/src/main/res/drawable/: background_selected_item.xml  item_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/raw/: google_movie_samples.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/samples/gameofthrones/: ExampleUnitTest.kt
app/src/test/java/com/shieldai/samples/shieldaichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
