<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity">

    <ScrollView
      android:id="@+id/scrollView_main"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
          android:id="@+id/imageView_episode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:layout_weight="1"
          app:originalImage="@{viewmodel.episode.image.original}"
          tools:ignore="ContentDescription" />

        <TextView
          android:id="@+id/textView_episode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@{viewmodel.episode.summary}" />

      </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.35" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView_episodes"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:episodesData="@{viewmodel.episodes}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/list_item" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>

    <variable
      name="viewmodel"
      type="com.shieldai.samples.shieldaichallenge.ui.viewmodels.MainViewModel" />
  </data>

</layout>