<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity">

    <ScrollView
      android:id="@+id/scrollView_main"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/guideline"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <com.google.android.exoplayer2.ui.PlayerView
          android:id="@+id/exoPlayer"
          android:layout_width="match_parent"
          android:layout_height="360dp"
          android:layout_weight="1"
          app:use_controller="false"/>

        <TextView
          android:id="@+id/textView_episode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:padding="@dimen/material_spacing_standard"
          android:textSize="@dimen/summary_text_size"
          app:htmlText="@{viewModel.currentEpisode.summary}" />

      </LinearLayout>
    </ScrollView>

    <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:isGone="@{viewModel.isGone()}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/guideline"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:elevation="@dimen/list_elevation"
      android:outlineAmbientShadowColor="@color/shield_charcoal_grey"
      android:outlineSpotShadowColor="@color/shield_charcoal_grey"
      app:cardElevation="@dimen/list_elevation"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_episodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shield_white"
        app:episodesData="@{viewModel.episodes}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.35" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>

    <variable
      name="viewModel"
      type="com.shieldai.samples.shieldaichallenge.ui.viewmodels.MainViewModel" />
  </data>

</layout>